# MyTliasCompleteVersion

./: .gitignore  README.md  pom.xml
mytlias-pojo/: pom.xml
mytlias-pojo/src/main/java/com/rainbow/pojo/: Department.java  Employee.java  OperateLog.java  PageBean.java  QueryArg.java  Result.java
mytlias-utils/: pom.xml
mytlias-utils/src/main/java/com/rainbow/utlis/: AliOSSConfiguration.java  AliOSSProperties.java  AliOSSUtils.java  JWTUtils.java
mytlias-web/: pom.xml
mytlias-web/mytlias-utils/: pom.xml
mytlias-web/src/main/java/com/example/mytliasvrd/: MytliasVrdApplication.java
mytlias-web/src/main/java/com/example/mytliasvrd/config/: LoginCheckConfig.java
mytlias-web/src/main/java/com/example/mytliasvrd/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
mytlias-web/src/main/java/com/example/mytliasvrd/dao/: DeptMapper.java  EmpMapper.java
mytlias-web/src/main/java/com/example/mytliasvrd/service/: DeptService.java  EmpService.java
mytlias-web/src/main/java/com/example/mytliasvrd/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
mytlias-web/src/main/java/com/example/mytliasvrd/util/: JWTUtils.java  OSSLoader.java  ReqInterceptor.java
mytlias-web/src/main/resources/com/example/mytliasvrd/dao/: EmpMapper.xml
mytlias-web/src/test/java/com/example/mytliasvrd/: MytliasVrdApplicationTests.java
src/main/java/com/rainbow/mytlias/: MyTliasApplication.java
tlias-entity/: pom.xml
tlias-entity/src/main/java/com/rainbow/entity/: Department.java  Employee.java  PageBean.java  QueryArg.java  Result.java
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/rainbow/pojo/: Department.java  Employee.java  PageBean.java  QueryArg.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/rainbow/utils/: AliOSSConfiguration.java  AliOSSProperties.java  AliOSSUtils.java  JWTUtils.java
tlias-web/: pom.xml
tlias-web/src/main/java/com/rainbow/web/: MyTliasWebApp.java
tlias-web/src/main/java/com/rainbow/web/config/: LoginCheckConfig.java
tlias-web/src/main/java/com/rainbow/web/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias-web/src/main/java/com/rainbow/web/dao/: DeptMapper.java  EmpMapper.java
tlias-web/src/main/java/com/rainbow/web/intercept/: ReqInterceptor.java
tlias-web/src/main/java/com/rainbow/web/service/: DeptService.java  EmpService.java
tlias-web/src/main/resources/com/rainbow/web/dao/: EmpMapper.xml
(+2 files in other folders)
